# jsonrpc-demo

./: NOTICE  README.md  pom.xml
src/main/java/ru/mativ/kurentojsonrpcdemo/: HandshakeInterceptorDemo.java  KurentoJsonrpcDemoApplication.java  KurentoJsonrpcDemoHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  kurento-client.html  simple-client.html
src/main/resources/static/js/: index.js  kurento-client.js  simple-client.js
src/test/java/ru/mativ/kurentojsonrpcdemo/: KurentoJsonrpcDemoApplicationTests.java
