<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.mativ</groupId>
	<artifactId>kurento-jsonrpc-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kurento-jsonrpc-demo</name>
	<description>Kurento JSON RPC Demo </description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.kurento/kurento-jsonrpc-server -->
		<dependency>
		    <groupId>org.kurento</groupId>
		    <artifactId>kurento-jsonrpc-server</artifactId>
		    <version>6.13.1</version>
		</dependency>
		
				<!-- https://mvnrepository.com/artifact/org.kurento/kurento-jsonrpc-js -->
		<dependency>
		    <groupId>org.kurento</groupId>
		    <artifactId>kurento-jsonrpc-js</artifactId>
		    <version>6.13.0</version>
		</dependency>
	
	
		<!-- https://mvnrepository.com/artifact/org.webjars/webjars-locator -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>webjars-locator</artifactId>
		    <version>0.40</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.webjars.bower/sockjs-client -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>sockjs-client</artifactId>
		    <version>1.4.0</version>
		</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
