# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=kurento
server.ssl.key-store-type=JKS
server.ssl.key-alias=kurento-selfsigned

logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.org.kurento=DEBUG

logging.level.org.kurento.jsonrpc.internal.server=TRACE
